MONGO_URI=mongodb://haris:pakistan12345@ac-9fog1kx-shard-00-00.x0rnyfo.mongodb.net:27017,ac-9fog1kx-shard-00-01.x0rnyfo.mongodb.net:27017,ac-9fog1kx-shard-00-02.x0rnyfo.mongodb.net:27017/?ssl=true&replicaSet=atlas-124su4-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=asdfghjiklhmnbo1234f54%


